memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 512M

max_execution_time = 240
max_input_time = 240

; ERRORS
error_reporting = E_ALL
display_errors = on
error_log = /var/log/php-fpm/error.log
log_errors = on

; Mail
sendmail_path = /usr/sbin/ssmtp -t