Listen 8080
User ec2-user
Group ec2-user
<VirtualHost *:8080>
	SetEnvIf X-Forwarded-Proto "https" HTTPS=on
	DocumentRoot "/home/ec2-user/environment"
	<Directory "/home/ec2-user/environment">
	    Options Indexes FollowSymLinks
	    AllowOverride All
	    Require all granted
	</Directory>
	DirectoryIndex index.php index.htm index.html
</VirtualHost>

