
# https://matomo.org/faq/how-to-install/faq_98/ 
# => If Matomo is behind a reverse proxy and installed in a sub-path
Header add "X-Forwarded-Uri" "/matomo"

ProxyPreserveHost On
ProxyRequests On

ProxyPass /matomo http://127.0.0.1:8084/ retry=0 timeout=600
ProxyPassReverse /matomo http://127.0.0.1:8084